v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=primative
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=SEN dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=ENAD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RST dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vref+ dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vref- dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=PRE dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=SH dir=in}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {SEN} -125 -74 0 0 0.2 0.2 {}
T {D} -125 -54 0 0 0.2 0.2 {}
T {ENAD} -125 -34 0 0 0.2 0.2 {}
T {RST} -125 -14 0 0 0.2 0.2 {}
T {Vref+} -125 6 0 0 0.2 0.2 {}
T {Vref-} -125 26 0 0 0.2 0.2 {}
T {PRE} -125 46 0 0 0.2 0.2 {}
T {SH} -125 66 0 0 0.2 0.2 {}
