v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -40 30 -40 {}
L 4 30 -40 30 40 {}
L 4 -30 40 30 40 {}
L 4 -30 -40 -30 40 {}
L 4 -0 -50 -0 -40 {}
L 4 0 40 -0 50 {}
L 4 30 30 50 30 {}
L 4 30 10 50 10 {}
L 4 30 -10 50 -10 {}
L 4 30 -30 50 -30 {}
B 5 47.5 -32.5 52.5 -27.5 {name=Vbp
dir=inout}
B 5 47.5 -12.5 52.5 -7.5 {name=Vbn
dir=out}
B 5 47.5 7.5 52.5 12.5 {name=Vcp
dir=out}
B 5 47.5 27.5 52.5 32.5 {name=Vcn
dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD
dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=GND
dir=inout}
T {Vbp} 15 -32.5 0 0 0.1 0.1 {}
T {Vbn} 15 -12.5 0 0 0.1 0.1 {}
T {Vcn} 15 27.5 0 0 0.1 0.1 {}
T {Vcp} 15 7.5 0 0 0.1 0.1 {}
T {@name} 20 45 0 0 0.2 0.2 {}
