v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 30 -30 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 30 30 {}
L 4 30 -30 30 30 {}
L 4 0 -10 0 10 {}
L 4 0 10 5 5 {}
L 4 -5 5 0 10 {}
L 4 0 -50 0 -30 {}
L 4 30 -0 50 -0 {}
L 4 0 30 0 50 {}
L 4 30 -20 50 -20 {}
L 4 30 20 50 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Vb dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VN dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=Vbp dir=out}
B 5 47.5 17.5 52.5 22.5 {name=Vbn dir=out}
T {@name} 5 33 0 0 0.2 0.2 {}
T {VP} 5 -24 0 1 0.2 0.2 {}
T {Vb} 25 -4 0 1 0.15 0.15 {}
T {VN} 5 16 0 1 0.2 0.2 {}
T {Vbp} 25 -24 0 1 0.15 0.15 {}
T {Vbn} 25 16 0 1 0.15 0.15 {}
